<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100VH;
      background: linear-gradient(to top, rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(images/1.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrap{
      box-shadow: 0px 2px 15px rgb(67, 67, 67);
      text-align: center;
      background: transparent;
      backdrop-filter: 15;
      opacity: 1;
      width: 350px;
      height: auto;
      padding: 10% 5%;  
    }
     img{
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 50%;
    }
     h3{
      font-size: 25px;
      font-weight: 800;
      text-transform: capitalize;
      font-family: 'Poppins', sans-serif;
      color:  #f0c70a;
      margin-bottom: 20px;
    }
     p{
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      text-transform: capitalize;
      color: whitesmoke;
      font-weight: 600;
      margin-bottom: 40px;
    }
    a{
      text-transform: capitalize;
      background-color: #f0c70a;
      color: whitesmoke;
      border: none;
      padding: 10px 30px;
      font-size: 16px;
      transition: 0.4s;
      text-decoration: none;
    }
    a:hover{
      border: 1px solid #f0c70a;
      color: #f0c70a;
      background: transparent;
    }
    @media screen and (max-width:600px) {
      body{
      width: 100%;
      min-height: auto;
      background: linear-gradient(to top, rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/1.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 20px;
    }
      .wrap{
      box-shadow: 0px 2px 15px rgb(67, 67, 67);
      text-align: center;
      background: transparent;
      backdrop-filter: 20px;
      opacity: 1;
      width: 100%;
      height: auto;
      padding: 15% 5%;  
    }
    }
  </style>
</head>
<body>
    <div class="wrap">
      <img src="images/sent.jpg" alt="">
      <h3>messages sent</h3>
      <p>thank you for sending us a message</p>
      <a href="index.html"><i class="bi bi-arrow-left"></i> go back</a>
    </div>
</body>
</html>